<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="43dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="@string/modify_space_head"
            android:textAlignment="center"
            android:textSize="60dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".49"
                android:layout_height="match_parent"
                android:text="USERNAME "
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" |"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight=".49"
                android:layout_height="match_parent"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/textView_Username_Modify"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".49"
                android:layout_height="match_parent"
                android:text="PASSWORD"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" |"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight=".49"
                android:layout_height="match_parent"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/textView_Password_Modify"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="231dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Nuova password:"
                android:id="@+id/editText_NewPassword_Modify"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_visibility"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Conferma password:"
            android:id="@+id/editText_ConfirmPassword_Modify"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp"/>



        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:text="Aggiorna password"
            android:textAllCaps="false"
            android:id="@+id/button_UpdatePassword_Modify"/>

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_750"
            android:text="Home"
            android:textAllCaps="false"
            android:id="@+id/button_Home_Modify"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>